<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2507" systemVersion="12A206j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="RcC-eX-vtG">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1478"/>
    </dependencies>
    <scenes>
        <!--Imagery Sample Table View Controller - Root View Controller-->
        <scene sceneID="xrU-9W-nee">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytA-qc-c8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="IHe-Bd-rUw" customClass="IRImagerySampleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" id="C7A-hl-k6p">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="128" id="R0n-vy-Hop" customClass="IRImagerySampleCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="m6A-X9-efh" customClass="IRImageView">
                                            <rect key="frame" x="8" y="8" width="304" height="112"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="mainImageView" destination="m6A-X9-efh" id="sYk-9G-NUa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Edi-Ze-bON"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-111" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPW-zB-WDi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1U-bu-Bg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="RcC-eX-vtG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Bgf-wA-veW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IHe-Bd-rUw" kind="relationship" relationship="rootViewController" id="Vfn-ih-sJH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-645" y="19"/>
        </scene>
    </scenes>
    <classes>
        <class className="IRImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IRImageView.h"/>
        </class>
        <class className="IRImagerySampleCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IRImagerySampleCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="IRImagerySampleTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IRImagerySampleTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>